<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="ugh, hi." name="description">
        <meta content="Makeup Webcam" name="title">
        <title>Face Detection</title>
        <style>
         #container {
             margin: 0px auto;
             border: 10px #333 solid;
         }
         #videoElement {
             width: 640px;
             height: 480px;
             display: none;
             background-color: #666;
         }

         #imageElement {
             width: 640px;
             height: 480px;
             background-color: #666;
         }

         #canvasElement {
             width: 640px;
             height: 480px;
             border: 1px solid black;
         }
         #photo {
             width: 640px;
             height: 480px;

             border: 1px solid black;
         }
        </style>
    </head>
    <body>
        <div id="container">
            <div>
            <video autoplay="true" id="videoElement"></video>
                <canvas id="canvasElement"></canvas>
            </div>
        </div>

        <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script> -->
    <script src="js/jquery-3.3.1.js"></script>
    <script  src="js/socket-io.js"></script>    
        <script  src="js/main_new.js"></script>    
    </body>
</html>